Homework6 Школа DataScientist, декабрь 2022, Андреева Ольга

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')

In [3]:
table_names = [
    'Categories',   # категории товаров
    'Customers',    # заказчики
    'Employees',    # сотрудники
    'OrderDetails', # детали заказов
    'Orders',       # заказы
    'Products',     # товары
    'Shippers',     # перевозчики
    'Suppliers',    # поставщики
]

In [4]:
for table in table_names:
    data = pd.read_csv(f'./csv_for_sql/{table}.csv', sep = ';')
    data.to_sql(table, con, index=False, if_exists='replace')

In [25]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выберите заказчиков из Германии, Франции и Мадрида, выведите их название, страну и адрес.

In [26]:
tasks+=1
pd.read_sql(
    '''
    SELECT CustomerName, Country, Address 
    FROM Customers 
    WHERE upper(City) = 'MADRID' or upper(Country) in ('FRANCE','GERMANY')
    ''',
    con,
)

,CustomerName,Country,Address
0,Alfreds Futterkiste,Germany,Obere Str. 57
1,Blauer See Delikatessen,Germany,Forsterstr. 57
2,Blondel père et fils,France,"24, place Kléber"
3,Bólido Comidas preparadas,Spain,"C/ Araquil, 67"
4,Bon app',France,"12, rue des Bouchers"
5,Drachenblut Delikatessend,Germany,Walserweg 21
6,Du monde entier,France,"67, rue des Cinquante Otages"
7,FISSA Fabrica Inter. Salchichas S.A.,Spain,"C/ Moralzarzal, 86"
8,Folies gourmandes,France,"184, chaussée de Tournai"
9,Frankenversand,Germany,Berliner Platz 43
10,France restauration,France,"54, rue Royale"
11,Königlich Essen,Germany,Maubelstr. 90
12,La corne d'abondance,France,"67, avenue de l'Europe"
13,La maison d'Asie,France,1 rue Alsace-Lorraine
14,Lehmanns Marktstand,Germany,Magazinweg 7
15,Morgenstern Gesundkost,Germany,Heerstr. 22
16,Ottilies Käseladen,Germany,Mehrheimerstr. 369
17,Paris spécialités,France,"265, boulevard Charonne"
18,QUICK-Stop,Germany,Taucherstraße 10
19,Romero y tomillo,Spain,"Gran Vía, 1"
20,Spécialités du monde,France,"25, rue Lauriston"
21,Toms Spezialitäten,Germany,Luisenstr. 48
22,Victuailles en stock,France,"2, rue du Commerce"
23,Vins et alcools Chevalier,France,59 rue de l'Abbaye
24,Die Wandernde Kuh,Germany,Adenauerallee 900

2. Выберите топ 3 страны по количеству заказчиков, выведите их названия и количество записей.

In [27]:
tasks+=1
pd.read_sql(
    '''
    SELECT Country, count(*) as CustomersCount
    FROM Customers 
    group by Country
    order by count(*) desc
    limit 3
    ''',
    con,
)

   Country  CustomersCount
0      USA              13
1  Germany              11
2   France              11

3. Выберите перевозчика, который отправил 10-й по времени заказ, выведите его название, и дату отправления.

In [28]:
tasks+=1
pd.read_sql(
    '''
    SELECT ShipperName, OrderDate 
    FROM Orders o
        left join Shippers s on s.ShipperID=o.ShipperID
    order by OrderDate
    limit 9, 1
    ''',
    con,
)

        ShipperName   OrderDate
0  Federal Shipping  02.10.1996

4. Выберите самый дорогой заказ, выведите список товаров с их ценами.

In [29]:
tasks+=1
pd.read_sql(
    '''
    with OrderIDs as (
       SELECT OrderId, sum(Quantity*Price) as Cost
       FROM OrderDetails od 
           left join Products p on p.ProductID=od.ProductID
       group by OrderID
       order by Cost desc
       limit 1
       )
    select o.OrderId, ProductName, Quantity, Price
    from OrderIDs o 
        join OrderDetails od on od.OrderID=o.OrderID
        left join Products p on p.ProductID=od.ProductID
    ''',
    con,
)

   OrderId             ProductName  Quantity  Price
0    10372  Sir Rodney's Marmalade        12   81.0
1    10372           Côte de Blaye        40  263.5
2    10372       Camembert Pierrot        70   34.0
3    10372  Mozzarella di Giovanni        42   34.8

5. Какой товар больше всего заказывали по количеству единиц товара, выведите его название и количество единиц в каждом из заказов.

In [30]:
tasks+=1
pd.read_sql(
    '''
    with ProductIDs as (
            select p.ProductID,ProductName
            from OrderDetails od
                join Products p on p.ProductID=od.ProductID
            group by p.ProductID, ProductName
            order by sum(Quantity) desc
            limit 1
            )
    select OrderID, ProductName, Quantity
    from ProductIDs p
        join OrderDetails od on od.ProductID=p.ProductID
    ''',
    con,
)

    OrderID        ProductName  Quantity
0     10253  Gorgonzola Telino        20
1     10272  Gorgonzola Telino        40
2     10273  Gorgonzola Telino        15
3     10325  Gorgonzola Telino         4
4     10335  Gorgonzola Telino        25
5     10342  Gorgonzola Telino        56
6     10356  Gorgonzola Telino        30
7     10359  Gorgonzola Telino        70
8     10363  Gorgonzola Telino        20
9     10374  Gorgonzola Telino        30
10    10376  Gorgonzola Telino        42
11    10390  Gorgonzola Telino        60
12    10393  Gorgonzola Telino        32
13    10423  Gorgonzola Telino        14

6. Выведите топ 5 поставщиков по количеству заказов, выведите их названия, страну, контактное лицо и телефон.

In [31]:
tasks+=1
pd.read_sql(
    '''
    SELECT SupplierName, Country, ContactName, Phone, count(*) as OrdersCount
    FROM (
        Select distinct OrderID, s.SupplierID, SupplierName, Country, ContactName, Phone
        from Suppliers s
            join Products p on p.SupplierID=s.SupplierID
            join OrderDetails od on od.ProductId=p.ProductId) os
    group by SupplierID, SupplierName, Country, ContactName, Phone
    order by count(*) desc
    limit 5
    ''',
    con,
)

,SupplierName,Country,ContactName,Phone,OrdersCount
0,"Pavlova, Ltd.",Australia,Ian Devling,(03) 444-2343,37
1,Plutzer Lebensmittelgroßmärkte AG,Germany,Martin Bein,(069) 992755,37
2,"Specialty Biscuits, Ltd.",UK,Peter Wilson,(161) 555-4448,33
3,Norske Meierier,Norway,Beate Vileid,(0)2-953010,30
4,Formaggi Fortini s.r.l.,Italy,Elio Rossi,(0544) 60323,27

7. Какую категорию товаров заказывали больше всего по стоимости в Бразилии, выведите страну, название категории и сумму.

In [32]:
tasks+=1
pd.read_sql(
    '''
    select  c.Country, ctg.CategoryName, sum(od.Quantity*p.Price) as Cost
    from Orders o 
        join OrderDetails od on od.OrderID = o.OrderID 
        join Products p on p.ProductId= od.ProductId
        left join Categories ctg on ctg.CategoryID=p.CategoryID
        join Customers c on c.CustomerID=o.CustomerID
    where upper(c.Country)='BRAZIL'
    group by p.CategoryID, ctg.CategoryName, c.Country
    order by Cost desc
    limit 1
    ''',
    con,
)

  Country CategoryName      Cost
0  Brazil    Beverages  13683.25

8. Какая разница в стоимости между самым дорогим и самым дешевым заказом из США.

In [33]:
tasks+=1
pd.read_sql(
    '''
    with OrdersCost as (
               SELECT sum(Quantity*Price) as Cost
           FROM Orders o
               join OrderDetails od on od.OrderId = o.OrderId
               left join Products p on p.ProductID = od.ProductID
               join Customers c on c.CustomerID = o.CustomerID
           where upper(c.Country) = 'USA'    
           group by o.OrderId, c.CustomerID)
       
    select max(Cost) - min(Cost) as CostDifference from OrdersCost 
    ''',
    con,
)

   CostDifference
0         7649.25

9. Выведите количество заказов у каждого их трех самых молодых сотрудников, а также имя и фамилию во второй колонке.

In [34]:
tasks+=1
pd.read_sql(
    '''
    select DATE(substr(BirthDate,7,4)||'-'||substr(BirthDate,4,2)||'-'||substr(BirthDate,1,2)) as BDFormated
         , e.LastName||' '||e.FirstName  as FullName  
         , count(*) as OrdersCount
    from Employees e
        left join Orders o on o.EmployeeID=e.EmployeeID
    group by e.EmployeeID, e.LastName, e.FirstName, BDFormated
    order by BDFormated desc
    limit 3
    ''',
    con,
)

   BDFormated         FullName  OrdersCount
0  1969-07-02   Dodsworth Anne            6
1  1968-12-08    Davolio Nancy           29
2  1963-08-30  Leverling Janet           31

10. Сколько банок крабового мяса всего было заказано.

In [35]:
tasks+=1
pd.read_sql(
    '''
    select sum(od.Quantity * CAST(substr(Unit, 1, instr(Unit, ' '))as integer)) as AllTinsCount
    from Products p
        join OrderDetails od on od.ProductId=p.ProductId
    where upper(ProductName) like '%CRAB_MEAT%'
    ''',
    con,
)

   AllTinsCount
0          6144

In [36]:
if tasks==10:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')

Выполнены все задания 🙂